<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .result:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>MBTI 검사기</h1>
      <section class="buttonArea">
        
        <div class="buttonRow">
          <div class="btn" @click="btn1_1Click" :class="{selected:btn1_1}">
            <span class="type">E</span>
            <span>외향형</span>
          </div>
          <div class="btn" @click="btn1_2Click" :class="{selected:btn1_2}">
            <span class="type">I</span>
            <span>내향형</span>
          </div>
        </div>
        
        <div class="buttonRow">
          <div class="btn" @click="btn2_1Click" :class="{selected:btn2_1}">
            <span class="type">S</span>
            <span>감각형</span>
          </div>
          <div class="btn" @click="btn2_2Click" :class="{selected:btn2_2}">
            <span class="type">N</span>
            <span>직관형</span>
          </div>
        </div>
        
        <div class="buttonRow">
          <div class="btn" @click="btn3_1Click" :class="{selected:btn3_1}">
            <span class="type">T</span>
            <span>사고형</span>
          </div>
          <div class="btn" @click="btn3_2Click" :class="{selected:btn3_2}">
            <span class="type">F</span>
            <span>감정형</span>
          </div>
        </div>
        
        <div class="buttonRow">
          <div class="btn" @click="btn4_1Click" :class="{selected:btn4_1}">
            <span class="type">J</span>
            <span>판단형</span>
          </div>
          <div class="btn" @click="btn4_2Click" :class="{selected:btn4_2}">
            <span class="type">P</span>
            <span>인식형</span>
          </div>
        </div>
      
    </section>
      <button class="result" @click="rClick" :class="{selected:btnr}">결과 보기</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        btn1_1: false,
        btn1_2: false,
        btn2_1: false,
        btn2_2: false,
        btn3_1: false,
        btn3_2: false,
        btn4_1: false,
        btn4_2: false,
        btnr: false,
      },
      methods:{
        btn1_1Click(){
            this.btn1_1 = true;
            this.btn1_2 = false;
        },
        btn1_2Click(){
            this.btn1_1 = false;
            this.btn1_2 = true;
        },
        btn2_1Click(){
            this.btn2_1 = true;
            this.btn2_2 = false;
        },
        btn2_2Click(){
            this.btn2_1 = false;
            this.btn2_2 = true;
        },
        btn3_1Click(){
            this.btn3_1 = true;
            this.btn3_2 = false;
        },
        btn3_2Click(){
            this.btn3_1 = false;
            this.btn3_2 = true;
        },
        btn4_1Click(){
            this.btn4_1 = true;
            this.btn4_2 = false;
        },
        btn4_2Click(){
            this.btn4_1 = false;
            this.btn4_2 = true;
        },
        rClick(){
            if(true|length != 4){
                alert('유형을 모두 선택해 주세요!')
            } else if 
        }, // 버튼 끝
      }
    })
  </script>
</body>
</html>
