# 서술형 문제

## 08. 서술형 (10)

로그인 되어있지 않은 사용자가 로그인이 필요한 기능(ex. 게시글 작성)을 수행하지 못하도록 하는 방법 중 한가지를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`
views.py에 `if request.user.is_authenticated:` 이 로그인 되었는지 확인해주는 문장을 사용해주면 된다.그리고 안되어있다면 redirect로 로그인페이지로 보내준다.
---

## 9. 서술형 (10)

team 앱의 models.py 에 정의한 Team 모델을 마이그레이션 하기 위해 makemigrations 명령어를 작성했습니다.

이때, PDF에 제공된 이미지와 같이 변경사항이 발생하지 않은 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`
1) INSTALLED_APPS 에 저장하지 않고 migrations 했기때문에
2) models.py 에 수정사항이 존재하지 않기 때문에
---

## 10. 서술형 (10)

현재 프로젝트에서는 회원 정보 수정 기능을 구현하기 위하여 accounts 앱의 views.py 에서 `CustomUserChangeForm` 을 사용하고 있습니다.

이때, 장고에서 제공되는 `UserChangeForm`(from django.contrib.auth.forms import UserChangeForm)을 바로 사용하지 않고, `CustomUserChangeForm`(from .forms import CustomUserCreationForm)을 사용한 이유를 서술하시오.

(프로젝트 파일은 수정하지 않고 마크다운 파일에 답변만 작성합니다.)

`답안`
두 form은 fields가 다르기 때문에 내가 나타내고자 하는 내용만을 정해주고 싶었기 때문에 새로운 폼을 사용한것이다.