<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myInputs {
      display: block;
      outline: none;
      width: 200px;
      margin: 15px;
      padding: 15px 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
    }
 
    .myInputs:focus {
      /* focus 발생시 변경될 속성 */
      border-color: green;
    }

    .myButton{
      display: block;
      background: none;
      outline: none;
      margin: 15px auto;
      padding: 10px 10px;
      text-align: center;
      border: 2px solid #55b2cf;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }

    .myButton:hover {
      color: white;
      background-color: #55b2cf;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <input class="myInputs" type="text" placeholder="내용을 입력하세요">
      <button class="myButton">확인하기</button>
      <button class="myButton2">확인하기2</button>
    </div>

    <div id="div2"></div>
  </section>
  
  <script>
		// 이곳에 코드를 작성합니다.
        
        const btn = document.querySelector('button')
        const inputTag = document.querySelector('input')
        const myArea = document.querySelector('textarea');
        
        const btn2 = document.querySelector('.myButton2')

        btn.addEventListener('click', function (event) {
            // 인풋에서 씌여진 데이터값을 선언해줄 것이 필요하다. 
            if (inputTag.value === '학생들 모두 화이팅') {
                alert('여러분을 응원합니다:)')
            } else {
                alert('다시 시도해 주세요 :)')
            }
            // 이방법 말고 reset()을 이용하는 방법은 무엇인지 잘모르겠다.
            inputTag.value= ''
        })
        
        btn2.addEventListener('click', function (evnet) {   
            alert(inputTag.value)
            inputTag.value = ''
        })

        const div2 = document.querySelector("#div2")

        div2.innerHTML = 
            `<div>
                <button> 이것은 버튼 </button>
            </div>`
            
            
        
  </script>
</body>
</html>
