<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      width : 400px;
      height: 200px;
      border: 2px solid black;
      text-align: center; /* 가운데 정렬 */
      color: red; /* 내용의 색을 바꿈*/
    }

		/* 추가 css 코드 작성 1 */
		
    
    .inner-box {
      width : 200px;
      height: 100px;
			/* 추가 css 코드 작성 2 */
			border: inherit; /*부모가(조상)이 가지고 있는 값을 물려받는다.==> inherit */
      
      /* 
      조상으로부터 상속받은 속성을 사용하지 않는다. 
      자손에서 다른값으로 사용한다고 정해주면 됩니다.
      initial :브라우저의 기본값으로 설정하겠다.=>(브라우저마다 다를수 있어서 거의 사용안함)
      */

      text-align: initial;
      color: initial;
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div>
      <span>첫 번째</span>
    </div>
    <div class="inner-box">
      <span>두 번째</span>
    </div>
  </div>
</body>
</html>